<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
</head>
<body style="background-color: #f2f2f2">


<style>

{

  box-sizing: border-box;

}


column 
{

  float: center;
  width: 50.33%;
  padding: 5px;

}

</style>





<meta name="viewport" width:="" 500px="">

<style>

<center>

body {

font-family: Arial, Helvetica, sans-serif;
}


form
 {

 border: 5px light #f1f1f1 width: 100px;

}

input[type=text], input[type=password]
 {

  width: 325px;
  padding: 12px 20px;
  margin: 8px ;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;

}


button
 {

  background-color: #000080;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100px;

}


button:hover 
{


background-color: BLUE;  opacity: 3;

}


.cancelbtn 
{

  width: auto;
  padding: 10px 18px;
  background-color: #f44336;

}

.imgcontainer 
{

  text-align: center;
  margin: 24px 0 12px 0;

}


img.avatar
 {

  width: 15%;
  border-radius: 10%;

}

.container 
{

<center>
width="500px"  padding: 16px;

</center>

}

span.psw 
{

  float: center;
  padding-top: 16px;

}

@media screen and (max-width: 200px)
 {

  span.psw {
     display: block;
     float: center;

  }

  .cancelbtn 
{

     width: 10%;

  }
}

</style>


<h2 align=center>INDIAN INSTITUTE OF INFORMATION TECHNOLOGY, BHOPAL (M.P.)</h2>


<form action="file:///C:/action_page.php" method="post">

<div align=center class="imgcontainer">
    &#8195;
<img  src="./login_files/logo1.png" alt="IIIT BHOPAL" class="avatar">
  <h2 align=center>&emsp;" Application Status "</h2>
<marquee align="center" width="45%" direction="left" BGCOLOR=#d9d9ff >" PLEASE  &nbsp;ENTER &nbsp;VALID&nbsp; 6&nbsp; DIGIT &nbsp;APPLICATION &nbsp;ID  &nbsp;AND&nbsp;  PASSWORD "</marquee>
</div>
 
<div align="center" class="container">

    <label for="uname"><b>Application ID</b></label>

    <input type="text" placeholder="&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;
Enter Username" name="uname" required=""><br>

   <label for="psw"><b>Password</b></label>&emsp;&emsp;
    <input type="password" placeholder="&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;Enter Password" name="psw" required="">
 <br> 

    &emsp;<label>

     <span class="psw">&emsp;&emsp;&emsp;&emsp;
<input type="checkbox" checked="checked" name="remember"> Remember Me
&emsp;&emsp;&emsp;<a href="file:///C:/Users/umesh/Desktop/iiit%20bhopal.html#"> Forgot password?</a>
     </span>

    </span>
 <br>&emsp;&emsp;&emsp;&emsp;
 <button type="submit">Submit</button><br>
 
 </label>

</div>

</form>





</body>
</html>